# PORT
PORT = 4000

# DATABASE
DATABASE_URL= "postgresql://janedoe:mypassword@localhost:5432/mydb?schema=sample"
ADMIN_PASSWORD="1q2w3r!"

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = "../logs"

# CORS
ORIGIN = *
CREDENTIALS = true

# BRIDGE
ADMIN_PK=

L1_JSONRPC=
L2_JSONRPC=

L1_BRIDGE_ADDRESS=
L2_BRIDGE_ADDRESS=

L1_CHAIN_ID=
L2_CHAIN_ID=

L1_TOKEN_ADDRESS=
L2_TOKEN_ADDRESS=
