# PORT
PORT = 4000

# DATABASE
DATABASE_URL= "postgresql://janedoe:mypassword@localhost:5432/mydb?schema=sample"
ADMIN_PASSWORD="1q2w3r!"

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = "../logs"

# CORS
ORIGIN = *
CREDENTIALS = true

# BRIDGE
ADMIN_PK=

KLAYTN_JSONRPC=
KON_JSONRPC=

KLAYTN_BRIDGE_ADDRESS=
KON_BRIDGE_ADDRESS=

KLAYTN_CHAIN_ID=
KON_CHAIN_ID=

KLAYTN_TOKEN_ADDRESS=
KON_TOKEN_ADDRESS=
