# PORT
PORT = 4000

# DATABASE
DATABASE_URL= "postgresql://janedoe:mypassword@localhost:5432/mydb?schema=sample"
ADMIN_PASSWORD="1q2w3r!"

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = dev
LOG_DIR = "../logs"

# CORS
ORIGIN = *
CREDENTIALS = true
